# ---
# Configurações do Redis
REDIS_USER=default
REDIS_PASSWORD=Setcel2@@
REDIS_PORT=6379
REDIS_HOST=wppapi-socketdestroyer2d-zj6f2i
REDIS_URL=redis://default:Setcel2@@@wppapi-socketdestroyer2d-zj6f2i:6379

# Configurações Externas do Redis
REDIS_EXTERNAL_HOST=168.231.95.211
REDIS_EXTERNAL_PORT=6379
REDIS_EXTERNAL_URL=redis://default:Setcel2@@@168.231.95.211:6379

# ---
# Configurações do MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=Setcel2@@
MONGO_PORT=27017
MONGO_HOST=wppapi-mongosocket-i3h6nj
MONGO_URL=mongodb://mongo:Setcel2%40%40@wppapi-mongosocket-i3h6nj:27017

# Configurações Externas do MongoDB
MONGO_EXTERNAL_HOST=168.231.95.211
MONGO_EXTERNAL_PORT=27017
MONGO_EXTERNAL_URL=mongodb://mongo:Setcel2%40%40@168.231.95.211:27017

# ---
# Configurações do PostgreSQL (opcional, não usado no socket)
PG_USER=PostgresSocker2D@
PG_PASSWORD=Setcel2@@
PG_DATABASE=postgresSocket
PG_PORT=5432
PG_HOST=wppapi-postgressocket-a31vp4
PG_URL=postgresql://PostgresSocker2D%40:Setcel2%40%40@wppapi-postgressocket-a31vp4:5432/postgresSocket

PG_EXTERNAL_HOST=168.231.95.211
PG_EXTERNAL_PORT=5432
PG_EXTERNAL_URL=postgresql://PostgresSocker2D%40:Setcel2%40%40@168.231.95.211:5432/postgresSocket

# ---
# Configurações da Aplicação
NODE_ENV=development
PORT=3333
HOST=127.0.0.1